# Mosque-Management-Asp.net-web-api

./: README.md
Mosque_Api/MosqueProj/: MosqueProj.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  Uesings.cs
Mosque_Api/MosqueProj/Configurations/: MapperInitilizer.cs
Mosque_Api/MosqueProj/Controller/: AccountController.cs  GroupsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
Mosque_Api/MosqueProj/Data/: MosqueDbContext.cs
Mosque_Api/MosqueProj/Entities/: ApiUsers.cs  Group-Teacher.cs  Group.cs  Student.cs  Subject.cs  Teacher.cs  Users.cs  Year.cs
Mosque_Api/MosqueProj/IReprository/: IGenericRepository.cs  IGroupRepo.cs  IUnitOfWork.cs
Mosque_Api/MosqueProj/Migrations/: 20220618052504_NewDataBase.Designer.cs  20220618052504_NewDataBase.cs  20220626104631_UpdateInformationOftheTables.Designer.cs  20220626104631_UpdateInformationOftheTables.cs  20220626110301_SeedDataInTable.Designer.cs  20220626110301_SeedDataInTable.cs  20220626114623_SeedDataForStudentTable.Designer.cs  20220626114623_SeedDataForStudentTable.cs  20220630122220_AddIdntity.Designer.cs  20220630122220_AddIdntity.cs  20220703074905_AddDefultRoles.Designer.cs  20220703074905_AddDefultRoles.cs  20220825145834_EditeGroup.Designer.cs  20220825145834_EditeGroup.cs  20220825154559_AlterColumn.Designer.cs  20220825154559_AlterColumn.cs  20220906105235_Edite Student Model Property.Designer.cs  20220906105235_Edite Student Model Property.cs  20220929071631_NewRelationDatabase.Designer.cs  20220929071631_NewRelationDatabase.cs  20221001103824_DropTeacherIdColumnInGroupTable.cs  (+2 more)
(+26 files in other folders)
